<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abelist</title>
  <link rel="stylesheet" href="/home/styles.css">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
</head>
<body>
  <header>
      <!-- <h1>abel.</h1> -->
      <img class="logo" src="/home/abelist-cropped.png" alt="" srcset="">
      <nav>
          <a href="../projects">Projects</a>
          <a href="../games">Games</a>
          <a href="../about">About</a>
      </nav>
  </header>
  <section>
      <h1><a href="../projects">Latest Projects →</a></h1>
      <div class="projects">
        <article>
          <div class="project-header">
            <h2><a href="../games/memory">.../games/Memory Game</a></h2>
            <a class="github-link" href="https://github.com/abeljoby/top-2-react-project">
              <svg width="24" height="24" viewBox="0 0 97 97" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/></svg>
            </a>
          </div>
          <div class="project-content">
            <div class="slideshow-container" id="memory">
              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade">
                <img src="/home/memorylogo.png" style="border: none;">
              </div>
              <div class="mySlides fade">
                <img src="/home/memory1.png" style="border: none;">
              </div>
              <!-- Next and previous buttons -->
              <a class="prev" onclick="slideshow3.plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="slideshow3.plusSlides(1)">&#10095;</a>
              <!-- The dots/circles -->
              <div class="dots">
                <span class="dot" onclick="slideshow3.currentSlide(1)"></span>
                <span class="dot" onclick="slideshow3.currentSlide(2)"></span>
              </div>
            </div>
            <p class="content-text">
              Game made in React as part of The Odin Project React Curriculum. Click on unique country images to score points and win!
            </p>
            <!-- <div class="image-carousel" id="focusprep"></div> -->
          </div>
        </article>
        <article>
          <div class="project-header">
            <h2><a href="../projects/focusprep">.../projects/Focus Prep</a></h2>
            <a class="github-link" href="https://github.com/abeljoby/focus-prep">
              <svg width="24" height="24" viewBox="0 0 97 97" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/></svg>
            </a>
          </div>
          <div class="project-content">
            <div class="slideshow-container" id="focus-prep">
              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade">
                <img src="/home/focusprep2.jpg">
              </div>
              <div class="mySlides fade">
                <img src="/home/udyama2.jpg">
              </div>
              <div class="mySlides fade">
                <img src="/home/udyama1.jpg">
              </div>
              <!-- Next and previous buttons -->
              <a class="prev" onclick="slideshow1.plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="slideshow1.plusSlides(1)">&#10095;</a>
              <!-- The dots/circles -->
              <div class="dots">
                <span class="dot" onclick="slideshow1.currentSlide(1)"></span>
                <span class="dot" onclick="slideshow1.currentSlide(2)"></span>
                <span class="dot" onclick="slideshow1.currentSlide(3)"></span>
              </div>
            </div>
            <p class="content-text">
              A test creation and practice platform with AI-generated questions and collaborative learning.
              Presented at UDYAMA 1.0 Project Expo, Thiruvananthapuram, India on 7th-10th December 2024.
            </p>
            <!-- <div class="image-carousel" id="focusprep"></div> -->
          </div>
        </article>
        <article>
          <div class="project-header">
            <h2><a href="../games/dle/">.../games/Mastermindle</a></h2>
          </div>
          <div class="project-content">
            <div class="slideshow-container" id="mastermindle">
              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade">
                <img src="/home/mastermindle.png" style="transform: translate(-50%,-50%) scale(0.75); border: none;">
              </div>
              <div class="mySlides fade">
                <img src="/home/originalmastermind.jpg">
              </div>
              <!-- Next and previous buttons -->
              <a class="prev" onclick="slideshow2.plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="slideshow2.plusSlides(1)">&#10095;</a>
              <!-- The dots/circles -->
              <div class="dots">
                <span class="dot" onclick="slideshow2.currentSlide(1)"></span>
                <span class="dot" onclick="slideshow2.currentSlide(2)"></span>
              </div>
            </div>
            <p class="content-text">
              Wordle clone based on the code-breaking board game <em>Mastermind</em>. Guess the color code to win!
            </p>
          </div>
        </article>
      </div>
  </section>
  <script src="/home/home.js"></script>
</body>
</html>