<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abelist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>abelist</h1>
        <nav>
            <a href="../projects">Projects</a>
            <a href="../games">Games</a>
            <a href="../about">About</a>
        </nav>
    </header>
    <section>
        <h1><a href="../projects">Latest Projects →</a></h1>
        <article>
            <h2><a href="../projects/focusprep">.../projects/Focus Prep</a></h2>
            <div class="project-content">
                <p></p>
                <div class="image-carousel" id="focusprep">
            </div>
            </div>
        </article>
        <article>
            <h2><a href="../games/dle/">.../games/Mastermindle</a></h2>
        </article>
    </section>
</body>
</html>